# colegio-alumnos-jsf

./: faces-config.NavData  pom.xml
src/main/java/edu/colegio/proyecto/dao/: StudentDAO.java
src/main/java/edu/colegio/proyecto/model/: Student.java
src/main/java/edu/colegio/proyecto/service/: StudentService.java
src/main/java/edu/colegio/proyecto/web/bean/: StudentBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: students.xhtml
